main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/image.png');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

.aclonica-regular {
  font-family: "Aclonica", sans-serif;
  font-weight: 20px;
  font-style: normal;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: auto;
  padding: auto;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #232c26;
  border-radius: 5px;
  transition: all 400ms ease;
  overflow: hidden;
}

.front {
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
}

.brasileirao {
  background-image: url('../images/brasileirao.png');
  backface-visibility: hidden;
  background-size: contain;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}
